apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: kv
spec:
  refreshInterval: "15s" # How often this secret is synchronized
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target: # Our target Kubernetes Secret
    name: my-cool-new-secret # If not present, then the secretKey field under data will be used
    creationPolicy: Owner # This will create the secret if it doesn't exist
  data:
    - secretKey: my-cool-new-secret-key
      remoteRef:
        key: message # This is the remote key in the secret provider (might change in meaning based on your provider)
        property: value # The property inside of the secret inside your secret provider
